[LicensingClient] Error: Code 10 while verifying Licensing Client signature (process Id: 23388, path: "C:/Program Files/Unity Hub/UnityLicensingClient_V1/Unity.Licensing.Client.exe")
[Licensing::Module] Warning: LicensingClient has failed validation; ignoring
[LicensingClient] Handshaking with LicensingClient (version: 1.10.5+a276b43)
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-vantan" (connect: 0.00s, validation: 0.01s, handshake: 0.06s)
Entitlement-based licensing initiated
[Licensing::Module] Error: Access token is unavailable
[LicensingClient] Licenses updated successfully

LICENSE SYSTEM [2022726 18:23:6] Next license update check is after 2022-07-27T09:23:05


LICENSE SYSTEM [2022726 18:23:6] Current license is already valid and activated. Skipping license activation process (Provided username/password will be ignored).
Built from '2021.3/staging' branch; Version is '2021.3.6f1 (7da38d85baf6) revision 8233869'; Using compiler version '192829333'; Build Type 'Release'
OS: 'Windows 10  (10.0.19044) 64bit Core' Language: 'ja' Physical Memory: 16227 MB
[Licensing::Module] Serial number assigned to: "F4-KEYT-QQ7S-XMPA-XEX5-XXXX"
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1, IsPro: 0
[Package Manager] Server::Start -- Port 54018 was selected

COMMAND LINE ARGUMENTS:
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\Unity.exe
-batchmode
-quit
-projectPath
./
-logfile
logfile.txt
-executeMethod
BuildCommand.Build
-platform
WebGL
-devmode
false
Successfully changed project path to: C:/Users/vantan/Unity/MyGames/3D/BuildTest/
C:/Users/vantan/Unity/MyGames/3D/BuildTest
It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: C:/Users/vantan/Unity/MyGames/3D/BuildTest
Fatal Error! It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: C:/Users/vantan/Unity/MyGames/3D/BuildTest
Crash!!!
SymInit: Symbol-SearchPath: 'C:/Program Files/Unity/Hub/Editor/2021.3.6f1/Editor/Data/Mono;.;C:\Users\vantan\Unity\MyGames\3D\BuildTest;C:\Users\vantan\Unity\MyGames\3D\BuildTest\Library\BurstCache\JIT;C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 534, UserName: 'vantan'
OS-Version: 10.0.0
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\Unity.exe:Unity.exe (00007FF78FCA0000), size: 73441280 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2021.3.6.41869
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FF9DA110000), size: 2064384 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\Program Files\Avast Software\Avast\aswhook.dll:aswhook.dll (00007FF9CBD70000), size: 94208 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 22.6.7355.0
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FF9D9520000), size: 774144 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FF9D7930000), size: 2940928 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1826
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FF9D7D60000), size: 1400832 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1320
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FF9D7C60000), size: 1048576 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.789
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FF9D9650000), size: 1703936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1503
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FF9D7C00000), size: 139264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1826
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FF9D87F0000), size: 172032 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1620
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FF9D7EC0000), size: 1093632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1706
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\optix.6.0.0.dll:optix.6.0.0.dll (00007FF9CBF50000), size: 208896 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 6.0.0.0
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\libfbxsdk.dll:libfbxsdk.dll (00007FF9537B0000), size: 10215424 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2020.2.0.0
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FF9D8060000), size: 643072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.789
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\s3tcompress.dll:s3tcompress.dll (00007FF9CDCD0000), size: 180224 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FF9D8740000), size: 712704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1682
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\etccompress.dll:etccompress.dll (00007FF961B90000), size: 5066752 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FF9D8400000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.19041.546
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FF9D9230000), size: 638976 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1586
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FF9D81A0000), size: 1200128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\ispc_texcomp.dll:ispc_texcomp.dll (00007FF96CCE0000), size: 1740800 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FF9D8A80000), size: 7618560 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\compress_bc7e.dll:compress_bc7e.dll (00007FF9C4EF0000), size: 1441792 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\FreeImage.dll:FreeImage.dll (0000000180000000), size: 6582272 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.18.0.0
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\OpenImageDenoise.dll:OpenImageDenoise.dll (00007FF9395C0000), size: 48848896 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.4.2.0
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (00007FF9D84A0000), size: 348160 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1706
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\WinPixEventRuntime.dll:WinPixEventRuntime.dll (00007FF9D1200000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.0.1812.6001
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FF9D82D0000), size: 1220608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1202
C:\WINDOWS\System32\combase.dll:combase.dll (00007FF9D98D0000), size: 3489792 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1741
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FF9D95E0000), size: 438272 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (00007FF9D8170000), size: 196608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\umbraoptimizer64.dll:umbraoptimizer64.dll (00007FF9B95E0000), size: 1187840 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FF9D9C30000), size: 4648960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1741
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (00007FF9D78E0000), size: 319488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1620
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FF9D7C30000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1023
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FF9D8820000), size: 839680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.985
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\tbb12.dll:tbb12.dll (00007FF9C50A0000), size: 434176 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FF9D8100000), size: 421888 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FF9AAA70000), size: 581632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.32.31326.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FF9AAB00000), size: 110592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.32.31326.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FF9BBFF0000), size: 1208320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FF9BEEC0000), size: 180224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FF9D6C70000), size: 241664 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FF9CE320000), size: 1089536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1682
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FF9D1190000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FF9D1AE0000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.746
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (00007FF9D5CE0000), size: 53248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\RadeonImageFilters.dll:RadeonImageFilters.dll (00007FF954630000), size: 2961408 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.7.0.0
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\SketchUpAPI.dll:SketchUpAPI.dll (00007FF952ED0000), size: 9306112 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 20.2.172.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FF9CAA40000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\WSOCK32.dll:WSOCK32.dll (00007FF9B78A0000), size: 36864 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FF9AAA60000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.32.31326.0
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\tbbmalloc.dll:tbbmalloc.dll (00007FF9C4E40000), size: 282624 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\RadeonML.dll:RadeonML.dll (00007FF9D0A40000), size: 94208 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 0.9.11.0
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\SketchUpCommonPreferences.dll:SketchUpCommonPreferences.dll (00007FF9A7FB0000), size: 479232 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 20.2.172.37
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FF9C1640000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FF9D7720000), size: 204800 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1586
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\OpenRL.dll:OpenRL.dll (000001E81FEE0000), size: 12779520 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.0.2907
C:\WINDOWS\SYSTEM32\MSVCP100.dll:MSVCP100.dll (0000000075A70000), size: 622592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\WINDOWS\SYSTEM32\MSVCR100.dll:MSVCR100.dll (0000000075990000), size: 860160 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\embree.dll:embree.dll (00007FF951EE0000), size: 16711680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.14.0.0
C:\WINDOWS\SYSTEM32\MSWSOCK.DLL:MSWSOCK.DLL (00007FF9D6FF0000), size: 434176 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\tbb.dll:tbb.dll (00007FF99F6F0000), size: 413696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2017.0.2016.1004
C:\WINDOWS\SYSTEM32\MSVCP120.dll:MSVCP120.dll (00007FF97C3E0000), size: 679936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40649.5
C:\WINDOWS\SYSTEM32\MSVCR120.dll:MSVCR120.dll (00007FF9777E0000), size: 978944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40649.5
C:\Program Files\Unity\Hub\Editor\2021.3.6f1\Editor\OpenRL_pthread.dll:OpenRL_pthread.dll (000001E820B30000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.9.0.0
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FF9D7420000), size: 73728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FF9D6080000), size: 73728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF9D7FD0000), size: 532480 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1415
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (00007FF9D1970000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1620
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FF9D8970000), size: 708608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1741
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FF9D5540000), size: 7946240 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FF9D7290000), size: 196608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1806
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FF9D7770000), size: 126976 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.844
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FF9D8690000), size: 692224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\wbem\wbemprox.dll:wbemprox.dll (00007FF9C3DB0000), size: 69632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1320
C:\WINDOWS\SYSTEM32\wbemcomn.dll:wbemcomn.dll (00007FF9C0130000), size: 589824 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1566
C:\WINDOWS\system32\wbem\wbemsvc.dll:wbemsvc.dll (00007FF9BFA20000), size: 81920 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1320
C:\WINDOWS\system32\wbem\fastprox.dll:fastprox.dll (00007FF9BFA60000), size: 1093632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\amsi.dll:amsi.dll (00007FF9BEDB0000), size: 131072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1620
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FF9D76F0000), size: 188416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.572
C:\Program Files\Avast Software\Avast\aswAMSI.dll:aswAMSI.dll (00007FF9BE850000), size: 1716224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 22.6.7355.0
C:\WINDOWS\SYSTEM32\POWRPROF.dll:POWRPROF.dll (00007FF9D6E00000), size: 307200 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FF9D6C50000), size: 73728 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FF9D7200000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FF9D71E0000), size: 98304 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FF9D68D0000), size: 212992 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1052
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FF9DA0B0000), size: 118784 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1415
C:\WINDOWS\SYSTEM32\gpapi.dll:gpapi.dll (00007FF9D60A0000), size: 143360 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1682
C:\Windows\System32\cryptnet.dll:cryptnet.dll (00007FF9C9DE0000), size: 200704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.906
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FF9CE430000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.546
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FF9DA0A0000), size: 32768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.610
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (00007FF9A0280000), size: 36864 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FF9CE7F0000), size: 1785856 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1706
C:\WINDOWS\System32\netprofm.dll:netprofm.dll (00007FF9CE9B0000), size: 253952 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.906
C:\WINDOWS\System32\npmproxy.dll:npmproxy.dll (00007FF9C94F0000), size: 65536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.906
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF9D5DB0000), size: 1982464 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.867

========== OUTPUTTING STACK TRACE ==================

0x00007FF9D7964FD9 (KERNELBASE) RaiseException
0x00007FF7916A215B (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FF7916A2C4D (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FF7922A2DF7 (Unity) DebugStringToFilePostprocessedStacktrace
0x00007FF7922A258D (Unity) DebugStringToFile
0x00007FF7917B7B64 (Unity) HandleProjectAlreadyOpenInAnotherInstance
0x00007FF7917BA766 (Unity) Application::InitializeProject
0x00007FF791C17D58 (Unity) WinMain
0x00007FF792F9B42E (Unity) __scrt_common_main_seh
0x00007FF9D9537034 (KERNEL32) BaseThreadInitThunk
0x00007FF9DA162651 (ntdll) RtlUserThreadStart

========== END OF STACKTRACE ===========

A crash has been intercepted by the crash handler. For call stack and other details, see the latest crash report generated in:
 * C:/Users/vantan/AppData/Local/Temp/Unity/Editor/Crashes
